<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carsds</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
  <div class="container">
    <img src="images/illustration-article.svg" alt="Img"> <br>
    <button>Learning</button>
    <p class="date">Published 21 Dec 2023</p>

 <h2>HTML & CSS foundations </h2>
 <p>
    These Languages are the backbone of every <br>
    website,defiing structure,content,and <br>
    presentation
</p>
<div class="author">
    <img src="images/image-avatar.webp" alt="imgs" class="auther"> 
 <span>
    Gerg Hooper
 </span>
</div>

  </div>
  
</body>
</html>